# FileUploads-Tus

./: FileUpload.sln  README.md
Client/test/fileupload/: ReadMe.txt  package-lock.json  package.json
Client/test/fileupload/component/: FileUpload.tsx
Client/test/fileupload/pages/: FileUpload.tsx  index.js
Media.Api/: Media.Api.csproj  Program.cs
Media.Api/Controllers/: MyTusConfigurator.cs  MyTusController.cs
Media.Api/Properties/: launchSettings.json
Media.Application/: Media.Application.csproj
Media.Application/Action/: DownloadFileAction.cs  DownloadFileActionByUserId.cs  UploadMediaAction.cs
Media.Application/Task/: AddMediaRepositoryTask.cs  DownloadFileTask.cs  ValidateMetadataMediaTask.cs
Media.Domain/: Context.cs  Media.Domain.csproj
Media.Domain/Entities/: Media.cs
Media.Infrastructure/: Media.Infrastructure.csproj
Media.Infrastructure/Repository/: IMediaRepository.cs
Media.Infrastructure/ViewModel/: MediaModel.cs
Tus/: GlobalSuppressions.cs  IntentAnalyzer.cs  Tus.csproj  TusProtocolHandlerIntentBased.cs
Tus/Adapters/: ContextAdapter.cs  RequestAdapter.cs  ResponseAdapter.cs  WriteFileContextForCreationWithUpload.cs
Tus/Constants/: ExtensionConstants.cs  HeaderConstants.cs
Tus/Extensions/: ITusFileExtensions.cs
Tus/Extensions/Internal/: ContextAdapterExtensions.cs  DateTimeOffsetExtensions.cs  FileStreamExtensions.cs  ResponseAdapterExtensions.cs
Tus/ExternalMiddleware/Core/: ContextAdapterBuilder.cs  TusApplicationBuilderExtensions.cs  TusCoreMiddleware.cs
Tus/ExternalMiddleware/EndpointRouting/: CreateContext.cs  EndpointBuilderExtensions.cs  EndpointOptions.cs  FileCompletedContext.cs  HttpContextExtensions.cs  ITusConfigurator.cs  ServiceCollectionExtensions.cs  StorageService.cs  StoreAdapter.cs  StoreExtensions.cs  TusController.cs  TusEndpointConventionBuilder.cs  TusProtocolHandlerEndpointBased.cs  TusServiceCollection.cs  WriteContext.cs
Tus/FileLocks/: DiskFileLock.cs  DiskFileLockProvider.cs  InMemoryFileLock.cs  InMemoryFileLockProvider.cs
Tus/Helpers/: ClientDisconnectGuard.cs  ClientDisconnectGuardReadStreamAsyncResult.cs  CorsHelper.cs  EventHelper.cs  ExpirationHelper.cs  TaskHelper.cs
Tus/IntentHandlers/: ConcatenateFilesHandler.cs  CreateFileHandler.cs  DeleteFileHandler.cs  GetFileInfoHandler.cs  GetOptionsHandler.cs  IntentHandler.cs  WriteFileHandler.cs
Tus/Interfaces/: ITusChecksumStore.cs  ITusConcatenationStore.cs  ITusCreationDeferLengthStore.cs  ITusCreationStore.cs  ITusExpirationStore.cs  ITusFile.cs  ITusFileIdProvider.cs  ITusFileLock.cs  ITusFileLockProvider.cs  ITusReadableStore.cs  ITusStore.cs  ITusTerminationStore.cs
Tus/Models/: Checksum.cs  ClientDisconnectGuardedReadOnlyStream.cs  DefaultTusConfiguration.cs  IntentType.cs  LockType.cs  Metadata.cs  MetadataParsingStrategy.cs  ReadOnlyStream.cs  ReadOnlyStreamWithPreReadByte.cs  ResultType.cs  TusConfigurationException.cs  TusStoreException.cs
Tus/Models/Concatenation/: FileConcat.cs  FileConcatFinal.cs  FileConcatPartial.cs  UploadConcat.cs
Tus/Models/Configuration/: AuthorizeContext.cs  BeforeCreateContext.cs  BeforeDeleteContext.cs  CreateCompleteContext.cs  DeleteCompleteContext.cs  EventContext.cs  Events.cs  FileCompleteContext.cs  ValidationContext.cs
Tus/Models/Expiration/: AbsoluteExpiration.cs  ExpirationBase.cs  SlidingExpiration.cs
Tus/Parsers/: AllowEmptyValuesMetadataParser.cs  IInternalMetadataParser.cs  MetadataParser.cs  MetadataParserResult.cs  OriginalMetadataParser.cs
Tus/Stores/: InternalFileId.cs  InternalFileRep.cs  TusDiskBufferSize.cs  TusDiskFile.cs  TusDiskStore.cs
Tus/Stores/FileIdProviders/: TusBase64IdProvider.cs  TusGuidProvider.cs
Tus/Validation/: Requirement.cs  Validator.cs
Tus/Validation/Requirements/: ContentType.cs  FileExist.cs  FileHasNotExpired.cs  FileIsNotCompleted.cs  RequestOffsetMatchesFileOffset.cs  UploadChecksum.cs  UploadConcatForConcatenateFiles.cs  UploadConcatForWriteFile.cs  UploadLengthForCreateFileAndConcatenateFiles.cs  UploadLengthForWriteFile.cs  UploadMetadata.cs  UploadOffset.cs
